<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:title="Home" />
    <item
        android:id="@+id/itemCheckin"
        android:title="Check in" />
    <item
        android:id="@+id/itemScheduleAppt"
        android:title="Schedule Appointment" />
    <item
        android:id="@+id/itemStudentLogout"
        android:title="Logout" />
</menu>