<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentScheduler">

    <TextView
        android:id="@+id/textViewMessage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="33dp"
        android:text="Schedule an Appointment"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewMessage2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMessage2"
            android:layout_width="299dp"
            android:layout_height="107dp"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="150dp"
            android:text="Choose a date and time based on availability and let your counselor know what you would like to discuss at your appointment."
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonStudentApptOk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMessage1" />

    <Button
        android:id="@+id/buttonStudentApptOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="31dp"
        android:text="Ok!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMessage2" />

    <Spinner
        android:id="@+id/spinnerReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="149dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonStudentApptOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMessage2" />

        <TextView
            android:id="@+id/reasonHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="270dp"
            android:layout_marginBottom="28dp"
            android:text="Topic for discussion"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerReason"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMessage2" />
</androidx.constraintlayout.widget.ConstraintLayout>