<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:id="@+id/parent_layout" android:padding="5dp">


    <TextView
        android:id="@+id/textViewApptStart"
        android:layout_width="171dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Appointment Start" />

    <TextView
        android:id="@+id/textViewCounselorEmail"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="50dp"
        android:text="Counselor Email" />


</RelativeLayout>