<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:id="@+id/parent_layout" android:padding="5dp">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:layout_toRightOf="@id/imageView"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"/>


    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:layout_toRightOf="@id/textViewDate"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"/>
</RelativeLayout>